<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .para{
            background-color: lightblue;
            /* border:6px solid black; */
            
             /* border: 6px dotted black; */
             /* border: 6px dashed black; */

            color:red;
            /* padding-left: 10px;
            padding-bottom: 20px;
            padding-right: 30px;
            padding-top: 20px; */
            /* padding: 20px 12px 10px 5px;     top right bottom left
                      */
                      padding: 20px;

                      border-left: 12px solid red;
                      border-right: 5px solid black;

                      /* margin-left: 12px;
                      margin-right: 20px;
                      margin-top: 30px;
                      margin-bottom: 40px; */
                      margin: 5px 10px 15px 20px;
                    
        }
    </style>
</head>
<body>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nemo aliquam nihil adipisci minus assumenda modi expedita, nam, ab libero ipsa saepe voluptatem officiis. Deserunt dicta autem non aliquid beatae!</p>
<h1 style="background-color: yellowgreen;">vmdbc</h1>
</body>
</html>