<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background-image: url("https://cdn.pixabay.com/photo/2018/09/05/12/01/nature-3656121_640.jpg");
            background-size: cover;
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .head {
            margin-bottom: 10px;
            color: white;
        }

        .para {
            color: white;
            margin-bottom: 10px;
        }

        .btn {
            background-color: blue;
            color: white;
            border: none;
            padding: 5px 20px 5px 20px;
            border-radius: 5px;
        }

        a:link {
            color: gray;
        }

        /* a:active {
            color: blueviolet;
        } */

        /* a:visited {
            color: brown;
        } */

        /* a:hover {
            color: green;
        } */
         .btn:hover{
            background-color: red;
            font-size: 15px;
            font-family: serif;
         }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="head">Ready to biuld something awesome</h1>
        <p class="para">We create practical screencasts for awesome developers</p>
        <a style="margin-bottom: 10px;" href="https://www.digipodium.com/" target="_blank">Digipodium</a>
        <button class="btn">Explore</button>
        jbvsdj
    </div>
</body>

</html>