<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .box{
          width:60px;
          height: 40px;
          text-align: center;
          color: white;
          margin: 10px; 
          background-color: brown; 
        }
        .container{
            background-color: lightblue;
            height: 500px;
            display: flex;
            flex-direction: row;   /*by default direction is row */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: row; */
         
          align-items: space-between;
          /* align-items: center; */

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
      
    </div>
</body>
</html>