<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            background-color: lightskyblue;
            height: 500px;
            display: grid;
            /* grid-template-columns: 100px  200px 300px 100px ;
            grid-template-rows: 100px 200px; */
            /* grid-template-columns: 1fr 2fr 3fr; */
           /* grid-template-rows: repeat(4,100px); */

            /* grid-row-gap: 10px;
          grid-column-gap: 20px; */
            gap: 10px;

        }

        .item {
            color: blueviolet;
            border: 2px solid gray;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">Item1</div>
        <div class="item item2">Item2</div>
        <div class="item item3">Item3</div>
        <div class="item item4">Item4</div>
        <div class="item item5">Item5</div>
        <div class="item item6">Item6</div>
        <div class="item item1">Item1</div>
        <div class="item item2">Item2</div>
        <div class="item item3">Item3</div>
        <div class="item item4">Item4</div>
        <div class="item item5">Item5</div>
        <div class="item item6">Item6</div>
        <div class="item item1">Item1</div>
        <div class="item item2">Item2</div>
        <div class="item item3">Item3</div>
        <div class="item item4">Item4</div>
        <div class="item item5">Item5</div>
        <div class="item item6">Item6</div>
    </div>
</body>

</html>