<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        background-color: lightblue;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card {
        box-shadow: 5px 10px 10px gray;
        width: 40%;
        display: flex;
        align-items: center;
        flex-direction: column;
        align-items: center;
    }

    .head {
        text-align: center;
        margin-bottom: 15px;
    }

    .input {
        width: 100%;
        box-sizing: border-box;
        padding: 10px 20px;
        margin-bottom: 20px;
        border: none;
        background-color: rgb(231, 126, 126);
        color: black;
        border-radius: 10px;
        box-shadow: 5px 10px 10px gray;
    }
    input::placeholder{
        color: rgb(197, 192, 192);
        font-size: 12px;
    }
    .login{
        margin-top: 10px;
    }
    .btn{
        background-color: black;
        border: none;
        color: white;
        padding: 10px 15px;
        font-size: 15px;
        border-radius:10px ;
        display: block;
        margin: auto;
    }
</style>

<body>
    <div class="container">
        <div class="card">
            <h1 class="head login">Welcome Back</h1>
            <p class="head">Welcome back! Please enter your details</p>
            <form>
                <label>Email:</label><br>
                <input type="email" class="input" placeholder="Enter your email">
                <label>Password:</label><br>
                <input type="password" class="input" placeholder="Enter your password">
                <button class="btn" type="submit">Login</button>
            </form>
        </div>
    </div>
</body>

</html>